# com.seda.payer.ottico.webservice.client

./: .gitignore  pom.xml
src/com/seda/payer/ottico/webservice/configurazione/dati/: CreaAssociaTemplateRequest.java  CreaAssociaTemplateResponse.java  CreaParametriOtticoRequest.java  CreaParametriOtticoResponse.java  DettaglioAssociaTemplateRequest.java  DettaglioAssociaTemplateResponse.java  DettaglioParametriOtticoRequest.java  DettaglioParametriOtticoResponse.java  EliminaAssociaTemplateRequest.java  EliminaAssociaTemplateResponse.java  EliminaParametriOtticoRequest.java  EliminaParametriOtticoResponse.java  ListResponseType.java  ListResponseTypePageInfo.java  ListaAssociaTemplateRequest.java  ListaAssociaTemplateResponse.java  ListaParametriOtticoRequest.java  ListaParametriOtticoResponse.java  ModificaAssociaTemplateRequest.java  ModificaAssociaTemplateResponse.java  ModificaParametriOtticoRequest.java  ModificaParametriOtticoResponse.java  ResponseType.java  ResponseTypeRetCode.java  VerificaAssociaTemplateRequest.java  VerificaAssociaTemplateResponse.java
src/com/seda/payer/ottico/webservice/configurazione/source/: ConfigurazioneInterface.java  ConfigurazioneSOAPBindingStub.java  ConfigurazioneService.java  ConfigurazioneServiceLocator.java  TestService_Configurazione.java
src/com/seda/payer/ottico/webservice/configurazione/srv/: FaultType.java
src/com/seda/payer/ottico/webservice/dati/: ElaboraFlussiImgRequest.java  ElaboraFlussiImgResponse.java  ElaboraFlussiImgTypeKeys.java  GetListaImmaginiRequest.java  GetListaImmaginiResponse.java  LogElaborazioneFlussiImgRequest.java  LogElaborazioneFlussiImgResponse.java  PresenzaFlussoTypeKeys.java  PresenzaFlussoTypeKeys.properties  RecuperaTemplateRequest.java  RecuperaTemplateResponse.java  ResponseType.java  ResponseTypeRetCode.java  StampaBollettinoRequest.java  StampaBollettinoResponse.java  StampaDocumentoRequest.java  StampaDocumentoResponse.java  StampaImmagineContenziosoRequest.java  StampaImmagineContenziosoResponse.java  StampaImmagineEsitoRequest.java  StampaImmagineEsitoResponse.java  StampaImmagineRequest.java  StampaImmagineResponse.java  StampaQuietanzaRequest.java  StampaQuietanzaResponse.java  StampaRelataRequest.java  StampaRelataResponse.java  VerificaConfigurazioneOtticoRequest.java  VerificaConfigurazioneOtticoResponse.java  VerificaFlussoRequest.java  VerificaFlussoResponse.java
src/com/seda/payer/ottico/webservice/dto/: BaseIdentify.java  BaseSearchKeys.java  CodiciDettaglio.java  CollectionDto.java  ConfigurazioneDto.java  ConfigurazioneIdentify.java  DateOtticoInfo.java  DetailInfo.java  DettaglioFlussoOtticoDto.java  DirectoryInfo.java  DocumentDetailInfo.java  ElaboraFlussiImgState.java  ElaboraFlussiImgState.properties  FilenameInfo.java  ImmagineDto.java  InformazioniAggiornamento.java  InformazioniStampa.java  TemplateDocumentoDto.java  TestataFlussoOtticoDto.java  TipoDocumento.java  WebServiceInfo.java
src/com/seda/payer/ottico/webservice/exception/: FacadeException.java
src/com/seda/payer/ottico/webservice/manager/dati/: ListResponseType.java  ListResponseTypePageInfo.java  ResponseType.java  ResponseTypeRetCode.java  RicercaListaElabOtticoRequest.java  RicercaListaElabOtticoResponse.java
src/com/seda/payer/ottico/webservice/manager/source/: ManagerInterface.java  ManagerSOAPBindingStub.java  ManagerService.java  ManagerServiceLocator.java  TestService_Manager.java  deploy.wsdd  undeploy.wsdd
src/com/seda/payer/ottico/webservice/manager/srv/: FaultType.java
src/com/seda/payer/ottico/webservice/source/: OtticoInterface.java  OtticoSOAPBindingStub.java  OtticoService.java  OtticoServiceLocator.java  TestService.java  _TestService.java
src/com/seda/payer/ottico/webservice/srv/: FaultType.java
